# WiFiDirect_module

./: .gitignore  App.xaml  App.xaml.cs  ChatMessageItem.cs  ChatMessageViewModel.cs  MainWindow.AsyncOperations.cs  MainWindow.ChatView.cs  MainWindow.Conversations.cs  MainWindow.FileAcknowledgements.cs  MainWindow.FileTransfer.cs  MainWindow.Initialization.cs  MainWindow.KeepAlive.cs  MainWindow.Logging.cs  MainWindow.PeerView.cs  MainWindow.Security.cs  MainWindow.WindowLifecycle.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  direct_module.csproj  direct_module.slnx  packages.lock.json
Crypto/: AesGcmMessageCrypto.cs  ChatSessionKeyDerivation.cs  EcdhService.cs  EcdsaChatIdentity.cs  IMessageCrypto.cs  NoOpMessageCrypto.cs
Database/: ChatRepository.cs  DatabaseService.cs  HistoryTimestampPolicy.cs  UserDataProtection.cs  UserRepository.cs
Discovery/: BleAdvertisementPayload.cs  BleAdvertiser.cs  BleConnectionRequest.cs  BleScanner.cs  DiscoveryManager.cs
Models/: ChatMessage.cs  PeerInfo.cs
Network/: ChatConnection.cs  ChatConnectionManager.cs  ChatMessage.cs  ChatMessageRateLimiter.cs  ChatMessageValidator.cs  LocalNetworkInfo.cs  TcpClient.cs  TcpServer.cs
Properties/: launchSettings.json
Services/: AppStoragePathService.cs  ChatHistoryService.cs  ChatMessageFactory.cs  ChatMessageRouter.cs  ConnectionRoleService.cs  FileTransferService.cs  LocalIdentityService.cs  LogClassifier.cs  PeerConnectionStateService.cs  PeerDisplayService.cs  PeerIdentityService.cs  PeerMatchService.cs  PeerMergeService.cs  PeerRegistryService.cs
Tests/PeerMatchingChecks/: NetworkStubs.cs  PeerMatchingChecks.csproj  Program.cs
Views/MainWindow/: ChatMessageItem.cs  MainWindow.AsyncSafety.cs  MainWindow.ChatView.cs  MainWindow.ConnectionRequest.cs  MainWindow.Discovery.cs  MainWindow.FileTransfer.Receive.cs  MainWindow.HelloProtocol.cs  MainWindow.KeepAlive.cs  MainWindow.Logging.cs  MainWindow.MessageRouting.cs  MainWindow.PeerRegistry.cs  MainWindow.PeerView.cs  MainWindow.TcpConnection.cs  MainWindow.WiFiDirect.cs  MainWindow.xaml  MainWindow.xaml.cs
WiFiDirect/: DchatInformationElement.cs  WiFiDirectAdvertiser.cs  WiFiDirectConnector.cs  WiFiDirectListener.cs  WiFiDirectManager.cs  WiFiDirectScanner.cs  WiFiDirectSession.cs
WiFiDirect/Models/: ChatMessage.cs  PeerInfo.cs  User.cs
tests/direct_module.CoreTests/: AppStoragePathServiceStub.source  BleAdvertisementPayloadTests.source  ChatConnectionStateTests.source  DatabaseAndHistoryTests.source  FileTransferServiceTests.source  HistoryTimestampPolicyTests.source  LocalIdentityServiceTests.source  NetworkCryptoPeerTests.source  PeerBoundaryTests.source  TestDirectory.source  direct_module.CoreTests.csproj  packages.lock.json
ui/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  ui.csproj  ui.slnx
